spring.application.name=Accounts
spring.datasource.url=jdbc:mysql://localhost:3306/diary
spring.datasource.username=root
spring.datasource.password=Vinay123@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=mysql.cj.jdbc.Driver
server.port=8080
